ProbandoSensorIR

Aplicacion de prueba del sensor IR.
Cuando detecta una linea apaga el LED3 y prende el LED2 

CONEXIONES

		       	   	||  Periferico  	|| 		EDU-CIAA-NXP

Tcrt5000

 				   	||	DOUT			||	     GPIO1
 				   	||  +5V				||		 +5V
 				   	||	GND				||		 GND